<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_photos"
        android:icon="@drawable/ic_photos_black_24dp"
        android:title="Photos"/>

    <item
        android:id="@+id/navigation_trendings"
        android:icon="@drawable/ic_trendings_grey_24dp"
        android:title="Trending"/>

    <item
        android:id="@+id/navigation_collections"
        android:icon="@drawable/ic_collections_grey_24dp"
        android:title="Collections"/>

    <item
        android:id="@+id/navigation_likes"
        android:icon="@drawable/ic_favorite_grey_24dp"
        android:title="Likes"/>

</menu>