<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PhotosFragment">

    <item
        android:id="@+id/photo_toolbar_menu"
        android:icon="@drawable/ic_sort_white_24dp"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/latest"
                android:orderInCategory="1"
                android:title="Latest"
                android:icon="@drawable/ic_latest_black_24dp"
                app:showAsAction="never"/>
            <item
                android:id="@+id/oldest"
                android:orderInCategory="2"
                android:title="Oldest"
                android:icon="@drawable/ic_oldest_black_24dp"
                app:showAsAction="never"/>
            <item
                android:id="@+id/popular"
                android:orderInCategory="3"
                android:title="Popular"
                android:icon="@drawable/ic_popular_black_24dp"
                app:showAsAction="never"/>
        </menu>
    </item>

</menu>