<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_navigation"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        app:itemBackground="@drawable/bottomnavview_background_color"
        app:labelVisibilityMode="unlabeled"
        app:itemTextColor="@android:color/black"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

    <!-- app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" -->

    <include
        layout="@layout/content_main"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_navigation"/>

</android.support.design.widget.CoordinatorLayout>