<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:id="@+id/card_bg"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="6dp">

    <FrameLayout
        android:id="@+id/row_content_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/collection_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_placeholder_description"
            android:scaleType="centerCrop"
            android:transitionName="demo_image"
            android:src="@drawable/dude" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/overlay_layer" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/collection_user_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_favourite_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/collection_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/collection_numOfPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Num Of Photos"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_tag_bg"
            android:text="#autumn #leaf"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="14sp"/>

    </FrameLayout>


</android.support.design.card.MaterialCardView>