<?xml version="1.0" encoding="utf-8"?>

 <!--This layout is not in use right now.-->
<!--This will be used with "DetailFragment" instead of "DetailActivity"-->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".activity.DetailActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/detail_root_linear">

                <ImageView
                    android:id="@+id/cover_image"
                    android:contentDescription="@string/full_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:transitionName="demo_image"
                    android:src="@color/colorAccent"/>

                <include
                    layout="@layout/merge_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <!--This view will overlap the imageView to apply overlaying gradient on the image-->
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/over_image_gradient"/>-->

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>



    <!--- FOR FUTURE PERSISTENT BOTTOM SHEET LAYOUT -->
    <!--<RelativeLayout-->
    <!--android:id="@+id/design_bottom_sheet"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--app:behavior_hideable="true"-->
    <!--app:behavior_peekHeight="50dp"-->
    <!--app:elevation="4dp"-->
    <!--app:layout_behavior="@string/bottom_sheet_behavior">-->

    <!--<TextView-->
    <!--android:id="@+id/bottomsheet_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="Introducing Bottom Sheets"-->
    <!--android:textColor="#FFFFFF"/>-->

    <!--</RelativeLayout>-->

</android.support.design.widget.CoordinatorLayout>