<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/f_u_p_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/f_u_p_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@android:color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/f_u_p_blur_bg"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/f_u_p_overlay_layer_dark"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/f_u_p_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/f_u_p_circleImageView"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="72dp"
                        android:layout_marginBottom="16dp"
                        app:civ_border_color="@color/tab_line_color"
                        app:civ_border_width="2dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/f_u_p_name"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:gravity="center_horizontal"
                        tools:text="NAME"
                        android:layout_marginBottom="16dp"
                        android:textSize="16sp"/>

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/f_u_p_desc"
                    android:textStyle="normal"
                    android:visibility="gone"
                    android:padding="16dp"
                    android:textAlignment="textStart"
                    android:gravity="start"
                    tools:text="Desc"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/f_u_p_user_portfolio"
                android:gravity="start"
                android:visibility="gone"
                android:padding="16dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/f_u_p_user_portfolio_insta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="4dp"
                    android:background="@drawable/user_links_image_view"
                    android:src="@drawable/ic_public_black_24dp"/>

            </LinearLayout>

        </LinearLayout>

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/f_u_p_smartTabLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorWithoutPadding="false"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorColor="#40C4FF"
            app:stl_indicatorThickness="4dp"
            app:stl_indicatorWidth="auto"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_overlineColor="@color/tab_line_color"
            app:stl_overlineThickness="1dp"
            app:stl_underlineColor="@color/tab_line_color"
            app:stl_underlineThickness="1dp"
            app:stl_dividerColor="#4D000000"
            app:stl_dividerThickness="0dp"
            app:stl_defaultTabBackground="?attr/selectableItemBackground"
            app:stl_defaultTabTextAllCaps="true"
            app:stl_defaultTabTextColor="#4D000000"
            app:stl_defaultTabTextSize="12sp"
            app:stl_defaultTabTextHorizontalPadding="16dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_distributeEvenly="true"
            app:stl_clickable="true"
            app:stl_titleOffset="24dp"
            app:stl_drawDecorationAfterTab="false"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/f_u_p_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>