<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/transparentToolbar"
    android:background="@drawable/background_toolbar_transculent"
    android:theme="@style/TransparentToolbarTheme">

</android.support.v7.widget.Toolbar>